DATABASE=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SECURIRT_SECRET=
SECURITY_SALT=
SECURITY_JWT_EXPIRE=

# postgres
POSTGRES_USER=nucleus-dev
POSTGRES_PASSWORD=
POSTGRES_DB=